name: Verify Submodule Pull Request

on:
  pull_request:

jobs:
  call-verify-workflow:
    uses: Lombiq/GitHub-Actions/.github/workflows/verify-submodule-pull-request.yml@issue/OSOE-480
    with:
      repository: "Lombiq/Hastlayer-SDK"
